COMPANY_PASSWORD=A7fKx9LpQzVw2Nt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
HOST_EMAIL=ashithkumargowda2005@gmail.com
APP_PASSWORD=euhg osxw oopc fqcw
JWT_SECRET=SNSDKNSFSDNF
POSTGRES_URI=postgresql://it_inventory_lmof_user:e9nXhmRfNTPkcvZb1Mkn6vtuuVlUHoT0@dpg-d0ma4t6mcj7s7394970g-a.oregon-postgres.render.com/it_inventory_lmof