COMPANY_PASSWORD=A7fKx9LpQzVw2Nt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
HOST_EMAIL=ashithkumargowda2005@gmail.com
APP_PASSWORD=euhg osxw oopc fqcw
JWT_SECRET=SNSDKNSFSDNF
POSTGRES_URI=postgresql://it_inventory_q11r_user:Xicr9QTkmtYV5FSIRzJvKFRnoq2qWkJi@dpg-d0mv88juibrs73f2p3r0-a.singapore-postgres.render.com/it_inventory_q11r